# splash-extended

./: .gitignore  Gruntfile.js  README.md  README_API.md  app.json  architecture.html  bower.json  index.html  package.json  pom.xml  setup.html
src/main/client/: bower.json  index.html  package.json
src/main/client/css/: apcoa.css  apcoa.css.map  logicline.css
src/main/client/js/: app.js  appConfiguration.js  appRoutes.js
src/main/client/js/controllers/: ContractCtrl.js  Controller.js  CustomerCtrl.js  LoginCtrl.js  SearchCtrl.js  UserCtrl.js  VRMCtrl.js
src/main/client/js/directives/: Directive.js  GlobalLogout.js  SecurityAccess.js
src/main/client/js/filters/: Filter.js
src/main/client/js/i18n/apcoa/buttons/: se_SE.json
src/main/client/js/i18n/apcoa/dashboard/: en_US.json
src/main/client/js/i18n/apcoa/login/: se_SE.json
src/main/client/js/i18n/apcoa/vrm/: se_SE.json
src/main/client/js/i18n/logicline/dashboard/: de_DE.json  en_US.json  se_SE.json
src/main/client/js/i18n/logicline/login/: de_DE.json  en_US.json  se_SE.json
src/main/client/js/i18n/logicline/navigation/: de_DE.json  en_US.json  se_SE.json
src/main/client/js/i18n/logicline/user/: de_DE.json  en_US.json
src/main/client/js/i18n/logicline/vrm/: en_US.json
src/main/client/js/services/: Service.js
src/main/client/js/services/API/: ApiBaseResponses.js  Contract.js  User.js  VRM.js
src/main/client/js/services/APP/: search.js
src/main/client/js/services/AUTH/: authentication.js  authorization.js
src/main/client/scss/: apcoa.scss  watch
src/main/client/scss/apcoa/base/: _fonts.scss  _helper.scss  _mixin-clearfix.scss  _reset.scss
src/main/client/scss/apcoa/components/: _list.scss  _preloader.scss
src/main/client/scss/apcoa/elements/: _body.scss  _buttons.scss  _headings.scss  _html.scss  _links.scss
src/main/client/templates/: _footer.html  _header.html  _navigation.html
src/main/client/templates/contract/: list.html
src/main/client/templates/customer/: create.html
src/main/client/templates/search/: search.html
src/main/client/templates/system/: dashboard.html  login.html
src/main/client/templates/user/: edit.html
src/main/client/templates/vrm/: edit.html
src/main/java/de/logicline/herokutemplate/controller/: ContractController.java  DataUploadController.java  UserController.java  VRMController.java
src/main/java/de/logicline/herokutemplate/dao/: AbstractDao.java  AbstractDaoImpl.java  ContactDao.java  ContactDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/de/logicline/herokutemplate/dto/: ContactDto.java  UserInfoEntity.java
src/main/java/de/logicline/herokutemplate/filter/: ApiOriginFilter.java
src/main/java/de/logicline/herokutemplate/model/: ContactEntity.java  ContractInfoEntity.java  UserEntity.java  UserInfoEntity.java  VRMEntity.java
src/main/java/de/logicline/herokutemplate/service/: ContractService.java  ContractServiceImpl.java  DataUploadService.java  DataUploadServiceImpl.java  UserService.java  UserServiceImpl.java  VRMService.java  VRMServiceImpl.java
src/main/java/de/logicline/herokutemplate/utils/: CreateUserWithContract.java  Enums.java  PasswordGenerator.java  StringUtilMethods.java
src/main/java/de/logicline/parkingportal/controller/: ContractController.java  DataUploadController.java  UserController.java  VRMController.java
src/main/java/de/logicline/parkingportal/filter/: ApiOriginFilter.java
src/main/java/de/logicline/parkingportal/model/: ContractInfoEntity.java  UserEntity.java  UserInfoEntity.java  VRMEntity.java
src/main/java/de/logicline/parkingportal/service/: ContractService.java  ContractServiceImpl.java  DataUploadService.java  DataUploadServiceImpl.java  UserService.java  UserServiceImpl.java  VRMService.java  VRMServiceImpl.java
src/main/java/de/logicline/parkingportal/utils/: CreateUserWithContract.java  Enums.java  PasswordGenerator.java  StringUtilMethods.java
src/main/resources/: schema-prod.sql  schema.sql  schema_prod.sql  test-data-prod.sql  test-data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: captcha.jsp  dataUpload.jsp  editUser.jsp  editUserInfo.jsp  editVRM.jsp
src/main/webapp/resources/css/: apcoa.min.css
src/main/webapp/resources/js/: apcoa.min.js
src/main/webapp/resources/templates/: _header.html  _navigation.html  _preloader.html
src/main/webapp/resources/templates/contract/: list.html
src/main/webapp/resources/templates/customer/: create.html  upload.html
src/main/webapp/resources/templates/search/: search.html
src/main/webapp/resources/templates/system/: dashboard.html  login.html
src/main/webapp/resources/templates/user/: edit.html
src/main/webapp/resources/templates/vrm/: edit.html
(+26 files in other folders)
